# Generated by Django 3.0.4 on 2020-04-05 11:56

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SortingResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DurationField()),
                ('algorithm', models.CharField(choices=[('Bubble', 'Bubble'), ('Merge', 'Merge'), ('Insertion', 'Insertion')], max_length=9)),
                ('unsorted_array', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
                ('sorted_array', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
            ],
        ),
    ]
